<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5sp"
        android:layout_marginStart="5sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
    >
        <ImageView
            android:id="@+id/select_thumbnail"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="50sp"
        >
        </ImageView>

        <TextView
            android:id="@+id/select_item"
            android:layout_width="0sp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:textSize="20sp"
            >
        </TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>